MONGODB_URI = mongodb+srv://youtubeclone:youtubeclone@app-twitter.acucj.mongodb.net/youtubeClone?retryWrites=true&w=majority
MONGODB_DB = youtubeClone
AWS_SRECRET_KEY = '' 
AWS_ACCESS_KEY = ''
AWS_REGION = ''
AWS_BUCKET = ''